{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rooms-door.gl.joinmc.link",
          "assigned_srv": "rooms-door.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1a6b5bc-15f6-449b-8dd3-95fd6be0515c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6164,
          "port_start": 6163,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T20:22:22.392669Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "38ae0d05-e77c-4e13-beb2-e54fe3e1f51d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1759e964-e981-4027-a5d3-875ec7c3c74a",
          "agent_name": "from-key-3b3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
